is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Drop7_ListaArquivoEEscrita
build_property.ProjectDir = C:\Users\PC\source\repos\Academia.Net\Academia.Net\Exercicios de Listas\Drop7_ListaArquivoEEscrita\
